# WebApiHomework4_JaJezior

./: WebApiHomework4_JaJezior.sln
ElectorApp/: ElectorApp.csproj  Program.cs
ElectoralCommisionApp/: ElectoralCommisionApp.csproj  MainMenu.cs  Menu.cs  MenuItem.cs  Program.cs
WebApi.Client/: ContainerBuilderCreator.cs  Program.cs  Startup.cs  WebApi.Client.csproj
WebApi.Client/Controllers/: CandidateController.cs  ElectorController.cs  ErectionController.cs
WebApi.Client/Properties/: launchSettings.json
WebApi.DataLogic/: ICandidateRepository.cs  IElectorRepository.cs  IStateOfElectionRepository.cs  WebApi.DataLogic.csproj
WebApi.DataLogic.Tests/: ElectorApp.Program.Tests.cs  MainMenu.Tests.cs  WebApiHomework4.Tests.csproj
WebApi.DataLogic/Services/: CandidateSqlService.cs  ElectorSqlService.cs  StateOfElectionSqlService.cs
WebApi.Model/: Candidate.cs  Context.cs  Elector.cs  StateOfElection.cs
WebApi.Service/: WebApi.Service.csproj  WebApiService.cs
